<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/device_background"
        tools:context=".registeroption">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-26dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="409dp"
                    android:layout_height="650dp"
                    android:background="@drawable/login_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Register as"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonPatient"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="64dp"
                        android:background="@drawable/registerbutton_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:onClick="this"
                        android:text="Patient"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        tools:ignore="OnClick" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonDoctor"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="64dp"
                        android:background="@drawable/registerbutton_background"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:onClick="onDoctorButtonClicked"
                        android:text="Doctor"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buttonPatient" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>