<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Doctor Name"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextView"
                android:text="Name :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name here"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="SLMC Reg. No :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/SLMCRegTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reg no"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="NIC :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/NICTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nic"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="Specialized Area :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/SpecialAreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="special area"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="Contact No :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ConNoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contact no"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="Work Address :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/WorkAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="work address"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="Home Address :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/homeAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="home address"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cancelled_button_background"
                android:text="Check"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/approveBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/completed_button_background"
                android:text="Approve"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>