<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    tools:context=".AdminHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/device_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Admin login"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/header">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Log Out"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/danger"
                    app:icon="@drawable/baseline_power_settings_new_24"
                    app:iconGravity="start"
                    app:iconSize="24dp"
                    app:iconTint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <LinearLayout
                    android:id="@+id/approvedoctor"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/appointment_section_background"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_approval_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Approve\nDoctor"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/appointment_section_background"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_person_add_alt_1_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Add Doctor"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row1">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/appointment_section_background"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_mode_edit_outline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Update Doctor"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/appointment_section_background"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_person_remove_alt_1_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Delete Doctor"

                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row2">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/appointment_section_background"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_groups_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="View Patients"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/appointment_section_background"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/baseline_view_timeline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="View\nAppointments"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>



