<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    tools:context=".HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            tools:context=".patient_home">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="415dp"
                android:layout_height="210dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/device_background"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        app:shapeAppearanceOverlay="@style/loginroundedimageview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Hello, Welcome"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/notiication_background">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bell" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/home_banner_background"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="Search for Doctor..."
                        android:textStyle="bold"
                        app:closeIcon="@drawable/close_icon"
                        app:searchHintIcon="@drawable/search_icon"
                        app:searchIcon="@drawable/search_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Your Symptoms"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView2"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:fillViewport="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/drpererabtn"
                                android:layout_width="158dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="30dp"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageButton11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:contentDescription="dr1"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/doc4"
                                    app:shapeAppearanceOverlay="@style/toproundedimageview" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/doctorid1"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Dr.Perera"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/rating1"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:text="4.5"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        app:drawableLeftCompat="@drawable/rating_icon" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/doctrdetal1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dentist - Hemas"
                                    android:textColor="@color/muted" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="158dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageButton12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/doc5"
                                    android:contentDescription="dr2"
                                    app:shapeAppearanceOverlay="@style/toproundedimageview" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/doctorid2"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Dr.Mansa"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/rating2"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:text="4.5"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        app:drawableLeftCompat="@drawable/rating_icon" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/doctrdetal2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Physiotherapist - Hemas"
                                    android:textColor="@color/muted" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="158dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageButton13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/doc4"
                                    android:contentDescription="dr3"
                                    app:shapeAppearanceOverlay="@style/toproundedimageview" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/doctorid3"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Dr.Perera"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/rating3"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:text="4.5"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        app:drawableLeftCompat="@drawable/rating_icon" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/doctrdetal3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dentist - Hemas"
                                    android:textColor="@color/muted" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="158dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageButton14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/doc5"
                                    android:contentDescription="dr4"
                                    app:shapeAppearanceOverlay="@style/toproundedimageview" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/doctorid4"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Dr.Mansa"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/rating4"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:text="4.5"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        app:drawableLeftCompat="@drawable/rating_icon" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/doctrdetal4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Physiotherapist - Hemas"
                                    android:textColor="@color/muted" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView3"
                        android:layout_width="411dp"
                        android:layout_height="93dp"
                        android:fillViewport="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button8"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/symptombutton_background"
                                android:drawableLeft="@drawable/snuffle"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:text="Snuffle"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button6"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/symptombutton_inactive_background"
                                android:backgroundTint="@color/accent"
                                android:drawableLeft="@drawable/snuffle"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:text="High Fever"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button5"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/symptombutton_inactive_background"
                                android:backgroundTint="@color/accent"
                                android:drawableLeft="@drawable/snuffle"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:text="Nauseous"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button9"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/symptombutton_inactive_background"
                                android:backgroundTint="@color/accent"
                                android:drawableLeft="@drawable/snuffle"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:text="Nauseous"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button10"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginEnd="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/symptombutton_inactive_background"
                                android:backgroundTint="@color/accent"
                                android:drawableLeft="@drawable/snuffle"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:text="Nauseous"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="165dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Favourite Doctors"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="see all"
                            android:textColor="@color/primary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="411dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="165dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Top Doctors"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="see all"
                            android:textColor="@color/primary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                        <LinearLayout
                            android:id="@+id/drpererabtn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/doc4_topdoctor"
                                app:shapeAppearanceOverlay="@style/roundedimageview" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Dr. Perera"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Dentist - Hemas"
                                    android:textColor="@color/muted"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:text=" 4.5 (738 reviews)"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    app:drawableLeftCompat="@drawable/rating_icon" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/doc6_topdoctor"
                                app:shapeAppearanceOverlay="@style/roundedimageview" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Dr. Silva"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Physiotherapist - Nawaloka"
                                    android:textColor="@color/muted"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:text=" 4.5 (738 reviews)"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    app:drawableLeftCompat="@drawable/rating_icon" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="30dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sign Out"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:backgroundTint="@color/primary"
                            android:background="@drawable/button_background"/>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>